# java5-webserver

./: README.md  build.xml
src/ch/codeconsult/funws/: ServerVersion.java  StartServer.java
src/ch/codeconsult/funws/http/: HttpConnectionHandler.java  HttpConstants.java  HttpRequest.java
src/ch/codeconsult/funws/requestprocessors/: BaseRequestProcessor.java  ErrorRequestProcessor.java  FileRequestProcessor.java
src/ch/codeconsult/funws/server/: HttpServer.java
webroot/: funws.css  index.html  something.xml
webroot/subdir/: example.html
